#sample konfigurasi
spring.jackson.serialization.indent_output=false

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Lokasi migration script
spring.flyway.locations=classpath:db/migration/{vendor}

